Brotli==1.1.0
build==1.2.2.post1
cached-property==1.5.2
CADET-Process==0.11.1
CADET-RDM==1.0.1
colorama==0.4.6
exceptiongroup==1.3.0
fqdn==1.5.1
h2==4.2.0
importlib_resources==6.5.2
isoduration==20.11.0
jsonpointer==3.0.0
jupyter-book==1.0.4.post1
jupyter-contrib-nbextensions==0.7.0
jupyter-latex-envs==1.4.6
jupytext==1.17.2
mdformat_myst==0.2.1
munkres==1.1.4
pickleshare==0.7.5
pip==25.1.1
pkgutil_resolve_name==1.3.10
PySide6==6.9.1
PySocks==1.7.1
pytest==8.4.1
shiboken6==6.9.1
tinycss2==1.4.0
tomli==2.2.1
typing_utils==0.1.0
unicodedata2==16.0.0
uri-template==1.3.0
webcolors==24.11.1
zstandard==0.23.0
